# wayne-flowable

./: .gitignore  init.sql  pom.xml
src/main/java/com/wayne/: Application.java  CustomUserDetailsService.java  FlowableApplication.java  SecurityConfig.java
src/main/java/com/wayne/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/wayne/common/config/: AbstractMybatisPlusConfiguration.java  ApiDispatcherServletConfiguration.java  AppDispatcherServletConfiguration.java  AppMybatisPlusConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java  ModelerBootstrapper.java  ModelerDatabaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wayne/common/controller/: BaseController.java
src/main/java/com/wayne/common/entity/: QueryRequest.java  ResponseBo.java  Tree.java
src/main/java/com/wayne/common/handler/: MyMetaObjectHandler.java
src/main/java/com/wayne/common/util/: TreeUtils.java
src/main/java/com/wayne/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/wayne/config/: AbstractMybatisPlusConfiguration.java  ApiDispatcherServletConfiguration.java  AppMybatisPlusConfiguration.java  ApplicationConfiguration.java  ModelerBootstrapper.java  ModelerDatabaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wayne/controller/: EmployeeController.java  HolidayController.java  LoginController.java  PositionController.java
src/main/java/com/wayne/entity/: Employee.java  Position.java
src/main/java/com/wayne/flowable/: CustomUserDetailsService.java
src/main/java/com/wayne/flowable/controller/: DataPermissionController.java  EmployeeController.java  FlowableController.java  HolidayController.java  LoginController.java  PositionController.java
src/main/java/com/wayne/flowable/entity/: Employee.java  Position.java
src/main/java/com/wayne/flowable/mapper/: EmployeeMapper.java  PositionMapper.java
src/main/java/com/wayne/flowable/service/: EmployeeService.java  PositionService.java
src/main/java/com/wayne/flowable/service/impl/: EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/wayne/flowable/service/task/: SendApprovedMail.java  SendRejectionMail.java
src/main/java/com/wayne/mapper/: EmployeeMapper.java  PositionMapper.java
src/main/java/com/wayne/service/: EmployeeService.java  PositionService.java
src/main/java/com/wayne/service/impl/: EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/wayne/service/task/: SendApprovedMail.java  SendRejectionMail.java
src/main/java/com/wayne/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wayne/system/entity/: Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  User.java  UserRole.java  UserWithRole.java
src/main/java/com/wayne/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wayne/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wayne/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__employee_20210526.sql  V3__position_20210526.sql
src/main/resources/flowable/: ExpenseProcess.bpmn20.xml  Holiday-request.bpmn20.xml  data_permission.bpmn20.xml  holiday-request.bpmn20.xml
src/main/resources/mapper/: EmployeeMapper.xml  PositionMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html
